# AOP.CoreProject

./: Information.txt  NorthwindCoreProject.sln
CommonCoreLayer/: CommonCoreLayer.csproj
CommonCoreLayer/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
CommonCoreLayer/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
CommonCoreLayer/Aspects/Autofac/Logging/: LogAspect.cs
CommonCoreLayer/Aspects/Autofac/Performance/: PerformanceAspect.cs
CommonCoreLayer/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
CommonCoreLayer/Aspects/Autofac/Validation/: ValidationAspect.cs
CommonCoreLayer/CrossCuttingConcerns/Caching/: ICacheManager.cs
CommonCoreLayer/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CommonCoreLayer/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
CommonCoreLayer/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
CommonCoreLayer/CrossCuttingConcerns/Logging/Log4Net/: JsonLayout.cs  LoggerServiceBase.cs  SerializableLogEvent.cs
CommonCoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
CommonCoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CommonCoreLayer/DataAccess/Nhibernate/: NhEntityRepositoryBase.cs  NhibernateHelper.cs
CommonCoreLayer/DependencyResolvers/: CoreModule.cs
CommonCoreLayer/Entity/: IDto.cs  IEntity.cs  IEntityRepository.cs
CommonCoreLayer/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
CommonCoreLayer/Extenions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CommonCoreLayer/Utilities/Business/: BusinessRules.cs
CommonCoreLayer/Utilities/Exceptions/: UnauthorizeException.cs
CommonCoreLayer/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CommonCoreLayer/Utilities/IoC/: ICommonCoreModule.cs  ServiceTool.cs
CommonCoreLayer/Utilities/Messages/: AspectMessages.cs
CommonCoreLayer/Utilities/Results/: ErrorServiceDataResult.cs  ErrorServiceResult.cs  IServiceDataResult.cs  IServiceResult.cs  ServiceDataResult.cs  ServiceResult.cs  SuccessServiceDataResult.cs  SuccessServiceResult.cs
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Northwind.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Northwind.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Northwind.Business/Constants/: Messages.cs
Northwind.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Northwind.DataAccess/Concrete/Nhibernate/: NhCategoryDal.cs  NhProductDal.cs  NhUserDal.cs
Northwind.Entities/: Northwind.Entities.csproj
Northwind.Entities/Concrete/: Category.cs  Product.cs
Northwind.Entities/Dto/: UserForRegisterDto.cs  UserLoginDto.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Northwind.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Northwind.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
